Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
SRR7179504_pass	SRR7179504_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13548432.0	1 Gbp	0.0	76.0	46.0	35.086499854974676	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	
SRR7179505_pass	SRR7179505_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13318850.0	1 Gbp	0.0	76.0	46.0	35.0616134711418	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	
SRR7179506_pass	SRR7179506_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14053964.0	1 Gbp	0.0	76.0	46.0	34.86452531357214	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179507_pass	SRR7179507_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14058372.0	1 Gbp	0.0	76.0	46.0	35.42781166918151	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179508_pass	SRR7179508_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16425378.0	1.2 Gbp	0.0	76.0	46.0	34.96355472066469	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179509_pass	SRR7179509_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16189859.0	1.2 Gbp	0.0	76.0	46.0	34.89803719153847	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179510_pass	SRR7179510_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17029831.0	1.2 Gbp	0.0	76.0	47.0	34.73574723656917	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179511_pass	SRR7179511_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17089748.0	1.2 Gbp	0.0	76.0	47.0	35.45948011767508	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179520_pass	SRR7179520_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12393333.0	941.8 Mbp	0.0	76.0	46.0	38.21288822987539	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179521_pass	SRR7179521_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12212468.0	928.1 Mbp	0.0	76.0	46.0	38.1138304883211	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179522_pass	SRR7179522_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12860684.0	977.4 Mbp	0.0	76.0	46.0	37.94859932173183	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	
SRR7179523_pass	SRR7179523_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12898013.0	980.2 Mbp	0.0	76.0	46.0	38.47237399332747	76.0	76	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	
SRR7179524_pass	SRR7179524_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14096421.0	1 Gbp	0.0	76.0	46.0	36.5993786337975	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179525_pass	SRR7179525_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13894054.0	1 Gbp	0.0	76.0	46.0	36.5523295136285	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179526_pass	SRR7179526_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14608319.0	1.1 Gbp	0.0	76.0	46.0	36.30858113268117	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179527_pass	SRR7179527_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14634981.0	1.1 Gbp	0.0	76.0	46.0	36.97108238892881	76.0	76	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	
SRR7179536_pass	SRR7179536_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26140310.0	1.5 Gbp	0.0	58.0	50.0	16.248463428314025	58.0	58	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	pass
SRR7179537_pass	SRR7179537_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76117196.0	4.4 Gbp	0.0	58.0	49.0	12.19465397103196	58.0	58	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	pass
SRR7179540_pass	SRR7179540_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72087256.0	4.1 Gbp	0.0	58.0	48.0	15.250977036842006	58.0	58	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR7179541_pass	SRR7179541_pass.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24017740.0	1.3 Gbp	0.0	58.0	48.0	21.72402033953846	58.0	58	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
